# Scalpel

./: .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  README.md  Scalpel.sln  readme.md
.github/: dependabot.yml
AssemblyToProcess/: AlsoRemoveMe.cs  AssemblyToProcess.csproj  ClassEndingInMock.cs  ClassEndingInTests.cs  ClassWithNested.cs  ForceReferences.cs  GlobalSuppressions.cs  MSpecTestFixture.cs  NUnitTestFixture.cs  WithIgnoreAttribute.cs  XUnitTestFixture.cs  license.txt  packages.config
AssemblyToProcess/ApprovalTests/: AssemblyAtteributes.cs  ModuleAttributes.cs  WithApprovalTestsUseReporterAttribute.cs  WithAssemblyLevelApprovalTestsUseReporterAttribute.cs
AssemblyToProcess/MSpec/: AssemblyContext.cs  CleanupAfterEveryContextInAssembly.cs  ItUsage.cs  MSpecTestFixture.cs  SupplementSpecificationResults.cs
AssemblyToProcess/NUnit/: NUnitTestFixture.cs  WithNUnitExplicitAttribute.cs  WithNUnitIgnoreAttribute.cs  XUnitTestFixture.cs
AssemblyToProcess/XUnit/: XUnitCollectionBehavior.cs  XUnitFact.cs  XUnitInlineData.cs  XUnitMemberData.cs  XUnitPropertyData.cs  XUnitRunWith.cs  XUnitTestFixture.cs  XUnitTheory.cs  XUnitTraitOnClass.cs  XUnitTraitOnMethod.cs
Fody/: CecilExtensions.cs  ConfigReader.cs  Fody.csproj  IRemover.cs  ModuleWeaver.cs  packages.config
Fody/NugetAssets/: Scalpel.Fody.nuspec  Scalpel.nuspec  install.ps
Fody/Removers/: ApprovalTestsRemover.cs  EndsWithMockRemover.cs  EndsWithTestsRemover.cs  FakeItEasyRemover.cs  MSpecRemover.cs  MoqRemover.cs  NSubstituteRemover.cs  NUnitRemover.cs  RhinoMocksRemover.cs  WithScalpelAttributeRemover.cs  XUnitRemover.cs
NuGet/: Nuget.csproj  Scalpel.nuspec  install.ps1  uninstall.ps1
ReferenceAssembly/: ReferenceAssembly.csproj  ReferenceAssembly_3.5.csproj  ReferenceAssembly_PCL.csproj  RemoveAttribute.cs  packages.config
Scalpel/: RemoveAttribute.cs  Scalpel.csproj
Scalpel.Fody/: CecilExtensions.cs  ConfigReader.cs  ModuleWeaver.cs  Scalpel.Fody.csproj
Scalpel.Fody/Removers/: ApprovalTestsRemover.cs  EndsWithMockRemover.cs  EndsWithTestsRemover.cs  FakeItEasyRemover.cs  MSpecRemover.cs  MoqRemover.cs  NSubstituteRemover.cs  NUnitRemover.cs  RhinoMocksRemover.cs  WithScalpelAttributeRemover.cs  XUnitRemover.cs
Tests/: AssemblyExtensions.cs  ConfigReaderTests.cs  Copy of IntegrationTests.cs  IntegrationTests.cs  MSpecTests.cs  NUnitTests.cs  Tests.csproj  packages.config
(+10 files in other folders)
